{
  "name": "SubEngine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pixi/utils": "^7.2.4",
    "@types/matter-js": "^0.18.2",
    "matter-js": "^0.19.0",
    "nanoid": "^4.0.2",
    "pixi.js": "^7.2.4",
    "vite": "^4.3.1"
  },
  "devDependencies": {
    "typescript": "5.1.0-dev.20230424"
  }
}
